[core]            
configUrl=http://software.sbeta.cz/software/
updateUrl=http://download.seznam.cz/software/conf/update-${product}.ini
registerUrl=http://reg.software.seznam.cz:80/RPC2

[srank]
rankServer=http://srank.seznam.cz:80/RPC2

[slovnik]
url=http://api.slovnik.seznam.cz:80/RPC2
web=http://slovnik.seznam.cz/?q=${q}&lang=${lang}


[email]
compose=http://email.seznam.cz/gate?pageId=compose&to=${to}&sessionId=${sessionId}
homepage=https://login.seznam.cz/loginProcess??username=${name}&domain=${domain}&password=${heslo}&remember=1&serviceId=homepage&disableSSL=0&forceSSL=0&lang=cz&template=html&lang=cz&loggedURL=http://www.seznam.cz/ticket?title=&returnURL=http://www.seznam.cz&loginFromIsSSL=0
mailbox=http://email.seznam.cz/gate?sessionId=${sessionId}
showmsg=http://email.seznam.cz/gate?pageId=read&sessionId=${sessionId}&messageId=${messageId}
server=http://notify.seznam.cz:80/RPC2
mode=biff

domain=seznam.cz
domain=email.cz
domain=spoluzaci.cz
domain=post.cz
domain=stream.cz
domain=centrum.cz
domain=vol.cz
domain=volny.cz
domain=gmail.com
domain=atlas.cz
domain=windowslive.com
domain=inmail.sk
domain=tiscali.cz

[email::centrum.cz]
server=pop3.centrum.cz:110
mode=pop3
compose=https://user.centrum.cz/??ego_user=${jmeno}&ego_domain=${domain}&ego_secret=${heslo}&url=http%3A%2F%2Fmail.centrum.cz%2F\{onload}\$${}?pg=newmsg&to=${to}&subject=${subject}
homepage=https://user.centrum.cz/??url=http%3A%2F%2Fwww.centrum.cz%2F&ego_user=${jmeno}&ego_domain=${domain}&ego_secret=${heslo}
mailbox=https://user.centrum.cz/??ego_user=${jmeno}&ego_domain=${domain}&ego_secret=${heslo}&url=http%3A%2F%2Fmail.centrum.cz%2Fmailbox=https://user.centrum.cz/??ego_user=${jmeno}&ego_domain=${domain}&ego_secret=${heslo}&url=http%3A%2F%2Fmail.centrum.cz%2F


[email::vol.cz]
server=pop3.vol.cz:110
mode=pop3
compose="http://mail.volny.cz/\{onload}\$${%?}??__USER_CLASS=&login=${jmeno}&domain=vol.cz&passwd=${heslo}&ip_secure=1&action_login.x=0&action_login.y=0\{onload}\$${/}$${/#1}app/compose.php"
mailbox=http://mail.volny.cz/\{onload}\$${%?}??__USER_CLASS=&login=${jmeno}&domain=vol.cz&passwd=${heslo}&ip_secure=1&action_login.x=0&action_login.y=0
homepage=http://www.volny.cz/

[email::volny.cz]
server=pop3.volny.cz:110
mode=pop3
compose="http://mail.volny.cz/\{onload}\$${%?}??__USER_CLASS=&login=${jmeno}&domain=volny.cz&passwd=${heslo}&ip_secure=1&action_login.x=0&action_login.y=0\{onload}\$${/}$${/#1}app/compose.php"
mailbox=http://mail.volny.cz/\{onload}\$${%?}??__USER_CLASS=&login=${jmeno}&domain=volny.cz&passwd=${heslo}&ip_secure=1&action_login.x=0&action_login.y=0
homepage=http://www.volny.cz/

[email::gmail.com]
server=pop.gmail.com:995
mode=pop3
ssl=1
mailbox=http://mail.google.com/mail/?logout&hl=cs\{onload}\{3000}\https://www.google.com/accounts/ServiceLoginAuth?service=mail??ltmpl=default&ltmplcache=2&continue=http%3A%2F%2Fmail.google.com%2Fmail%2F%3F&service=mail&rm=false&ltmpl=default&ltmpl=default&scc=1&GALX=$${!gaia_loginform!GALX}&Email=${email}&Passwd=${heslo}&rmShown=1&signIn=P%C5%99ihl%C3%A1sit+se&asts=
compose=http://mail.google.com/mail/?logout&hl=cs\{onload}\{3000}\https://www.google.com/accounts/ServiceLoginAuth?service=mail??ltmpl=default&ltmplcache=2&continue=http%3A%2F%2Fmail.google.com%2Fmail%2F%3Fextsrc%3Dmailto%26url%3Dmailto:${prijemce}&service=mail&rm=false&ltmpl=default&ltmpl=default&scc=1&GALX=$${!gaia_loginform!GALX}&Email=${email}&Passwd=${heslo}&rmShown=1&signIn=P%C5%99ihl%C3%A1sit+se&asts=
mailbox_ns=http://www.gmail.com/
compose_ns=https://mail.google.com/mail/?extsrc=mailto&url=mailto:${prijemce}
defUser=${email}



[email::windowslive.com]
mode=pop3
server=pop3.live.com:995
mailbox=http://mail.live.com

[email::atlas.cz]
server=imap.atlas.cz:110
mode=pop3
compose=https://auser.centrum.cz/??ego_user=${jmeno}&ego_domain=${domain}&ego_secret=${heslo}&url=http%3A%2F%2Famail.centrum.cz%2F\{onload}\$${}?pg=newmsg
homepage=https://auser.centrum.cz/??ego_user=${jmeno}&ego_domain=${domain}&ego_secret=${heslo}&url=http%3A%2F%2Fwww.atlas.cz%2F
mailbox=https://auser.centrum.cz/??ego_user=${jmeno}&ego_domain=${domain}&ego_secret=${heslo}&url=http%3A%2F%2Famail.centrum.cz%2F


[email::tiscali.cz]
server=pop3.tiscali.cz:110
mode=pop3
mailbox=http://login.tiscali.cz/\{onload}\http://login.tiscali.cz/loginGo??hashId=$${!myForm!hashId}&captchaKey=$${!myForm!captchaKey}&cookTest=$${!myForm!cookTest}&url=$${!myForm!url}&service=$${!myForm!service}&iframe=$${!myForm!iframe}&username=${login}&domain=tiscali.cz&password=${password}
compose=http://login.tiscali.cz/\{onload}\http://login.tiscali.cz/loginGo??hashId=$${!myForm!hashId}&captchaKey=$${!myForm!captchaKey}&cookTest=$${!myForm!cookTest}&url=$${!myForm!url}&service=$${!myForm!service}&iframe=$${!myForm!iframe}&username=${login}&domain=tiscali.cz&password=${password}\{onload}\http://email.tiscali.cz/messageCompose
homepage=http://login.tiscali.cz/\{onload}\http://login.tiscali.cz/loginGo??hashId=$${!myForm!hashId}&captchaKey=$${!myForm!captchaKey}&cookTest=$${!myForm!cookTest}&url=$${!myForm!url}&service=$${!myForm!service}&iframe=$${!myForm!iframe}&username=${login}&domain=tiscali.cz&password=${password}\{onload}\http://www.tiscali.cz/
defUser=${email}
    
[email::inmail.sk]
server=pop3.inmail.sk:110
mode=pop3
mailbox=http://www2.inmail.sk/Login.aspx??Mailbox=${login}&Passwd=${heslo}
compose=http://www2.inmail.sk/Login.aspx??Mailbox=${login}&Passwd=${heslo}\{onload}\http://www2.inmail.sk/NewMail.aspx
homepage=http://www.inmail.sk/
defUser=${email}

[emailCheck]
checkInterval=0,8,14400,1
checkAfterIncomeInterval=0,0.5,0,0
timeArriveModifier=0,0.0001,1,1
minInterval=60
maxInterval=900

[listicka]
welcomePage=http://software.seznam.cz/listicka/welcome.html 

[screenshots]
imgUrl=http://fimg.seznam.cz/?spec=ft100x75&url=${url}&pos=${pos}

site=Google
Google.icon=http://www.google.com/
Google.urlpat='^http://www\.google\.(com|cz)/search\?'
Google.path='/[**]div{id="^res$"}/[1]h2{class="^hd$"}:[1]div/[1]ol/[*]li{class="^g$"}#3/[1]h3{class="^r$"}/[1]a{class="^l$"}#1/?#2'
Google.imgStyle='border: 0px; position:absolute; left: 0px; top: 0px; width: 100px; height:75px;'
Google.fmtStyle='position: relative;display:block;padding-left: 110px; min-height:80px;'
Google.fmtTag='DIV'


site=Bing
Bing.icon=http://www.bing.com/
Bing.urlpat='^http://www\.bing\.com/search\?'
Bing.path='/[**]div{id="^results$"}/[1]ul/[*]li#3/[1]div{class="^sb_tlst$"}/[1]h3/[1]a#1/?#2'
Bing.imgStyle='border: 0px; position:absolute; left: 0px; top: 0px; width: 100px; height:75px;'
Bing.fmtStyle='position: relative;display:block;padding-left: 110px; min-height:80px;'
Bing.fmtTag='DIV'

site=Yahoo
Yahoo.icon=http://search.yahoo.com/
Yahoo.urlpat='^http://search\.yahoo\.com/search'
Yahoo.path='/[**]ol/[*]li/[1]div{class="^res( indent)?$"}#3/[1]div/[1]h3/[1]a{class="^yschttl spt$"}#1/?#2'
Yahoo.imgStyle='border: 0px; position:absolute; left: 0px; top: 0px; width: 100px; height:75px;'
Yahoo.fmtStyle='padding-left: 110px; min-height:80px;'
Yahoo.fmtTag='DIV'

site=Jyxo
Jyxo.icon=http://jyxo.1188.cz/
Jyxo.urlpat='^http://jyxo\.1188\.cz/s\?'
Jyxo.path='/[**]div{id="^mc$"}/[*]div{class="^r$"}#3/[1]a{class="^ri$"}#1/?#2'
Jyxo.imgStyle='border: 0px; position:absolute; left: 0px; top: 0px; width: 100px; height:75px;'
Jyxo.fmtStyle='position: relative;display:block;padding-left: 110px; min-height:80px;'
Jyxo.fmtTag='DIV'

site=Centrum
Centrum.icon=http://www.centrum.cz/
Centrum.urlpat='^http://search\.centrum\.cz/index.php\?'
Centrum.path='/[**]div{class="^main-colP"}/[*]div{class="^search-count clearfix"}:[1]ul{class="^results-list"}/[*]li#3/[1]h2/[1]a#1/?#2'
Centrum.imgStyle='border: 0px; position:absolute; left: 0px; top: 0px; width: 100px; height:75px;'
Centrum.fmtStyle='position: relative;display:block;padding-left: 110px; min-height:80px;'
Centrum.fmtTag='DIV'

site=Morfeo
Morfeo.icon=http://morfeo.centrum.cz/
Morfeo.urlpat='^http://morfeo\.centrum\.cz/index.php\?'
Morfeo.path='/[**]ol/[*]li{class="^li-morfeo$"}#3/[1]a{class="^morfeo-title$"}#1/?#2'
Morfeo.imgStyle='border: 0px; position:absolute; left: -110px; top: 0px; width: 100px; height:75px;'
Morfeo.fmtStyle='position: relative;display:block;padding-left: 110px; min-height:80px;'
Morfeo.fmtTag='DIV'

site=Ask
Ask.icon=http://www.ask.com/
Ask.urlpat='http://www\.ask\.com/web\?'
Ask.path='/[**]table{id="^result-table$"}/[**]tr/td#3/[**]table/[**]a{class="^L4$" href=?}#1/?#2'
Ask.imgStyle='border: 0px; position:absolute; left: 0px; top: 0px; width: 100px; height:75px;'
Ask.fmtStyle='position: relative;display:block;padding-left: 110px; min-height:80px;'
Ask.fmtTag='DIV'

[highlight]
site=Google
Google.urlpat='^http://www\.google\.(com|cz)/.*?[?&][qw]=([^&]+)'
site=Seznam
Seznam.urlpat='^http://search\.seznam\.cz/.*?[?&]q=([^&]+)'
site=Firmy
Firmy.urlpat='^http://www\.firmy\.cz/.*?phr/([^/?]+)'
site=Encyklopedie
Encyklopedie.urlpat='^http://encyklopedie\.seznam\.cz/.*?[?&]q=([^&]+)'
site=Bing
Bing.urlpat='^http://www\.bing\.com/.*?[?&]q=([^&]+)'
site=Yahoo
Yahoo.urlpat='^http://search\.yahoo\.com/.*?[?&]p=([^&]+)'
site=Jyxo
Jyxo.urlpat='^http://jyxo\.1188\.cz/.*?[?&]q=([^&]+)'
site=Centrum
Centrum.urlpat='^http://search\.centrum\.cz/.*?[?&]q=([^&]+)'
site=Morfeo
Morfeo.urlpat='^http://morfeo\.centrum\.cz/.*?[?&]q=([^&]+)'
site=Ask
Ask.urlpat='^http://www\.ask\.com/.*?[?&]q=([^&]+)'
#############################
# 
# ffspec
#
#############################
[speedDial]
screenshotUrl=http://fimg.seznam.cz/
domains=com|org|net|info|biz|name|aero|edu|gov|cz|de|sk|pl|de|ru|uk|hr|fr|it|es|tv|fm|to|eu
[currencies]
updateUrl=http://www.cnb.cz/cs/financni_trhy/devizovy_trh/kurzy_devizoveho_trhu/denni_kurz.txt